order.API_KEY=${API_KEY}
order.API_URL=${API_URL}
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
server.port=8001
#spring.main.allow-circular-references=true
#spring.batch.job.enabled=false
#spring.datasource.url=